<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>工行融 e 行个人信息保护政策分析</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=5" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.fa793cdb4ae2d683f9cccdaf1c7922313b4cf124910b552cbc6b3a7ae3b45926.css integrity="sha256-+nk820ri1oP5zM2vHHkiMTtM8SSRC1UsvGs6euO0WSY=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/categories/>categories
</a><a class="a-block drawer-menu-item false" href=/tags/>tags
</a><a class="a-block drawer-menu-item false" href=https://www.google.com>Google.com</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e5%9f%ba%e4%ba%8e%e5%8a%9f%e8%83%bd%e7%9a%84%e6%95%b0%e6%8d%ae%e5%92%8c%e5%9f%ba%e4%ba%8e%e6%95%b0%e6%8d%ae%e7%9a%84%e5%8a%9f%e8%83%bd class=nav-基于功能的数据和基于数据的功能>基于功能的数据和基于数据的功能</a></li><li><a href=#%e5%b7%a5%e8%a1%8c%e8%9e%8d-e-%e8%a1%8c%e5%85%b3%e9%94%ae%e5%ad%97%e8%af%86%e5%88%ab class=nav-工行融-e-行关键字识别>工行融 e 行关键字识别</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu
</i></button>
<a id=navTitle class=navbar-brand href=http://localhost:1313/>A Bite of Cybersecurity
</a><button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=http://localhost:1313/><div class=single-column-header-title>A Bite of Cybersecurity</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>工行融 e 行个人信息保护政策分析<div class=post-meta><time itemprop=datePublished>2023-05-29 00:00
</time><i class=material-icons>folder</i>
<a href=/categories/terms>terms</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/org>org</a>
&nbsp;
<a href=/tags/hugo>hugo</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><blockquote><p>本文尝试对工行融 e 行的个人信息保护政策做出一些分析，我尝试通过这些分析得出一些关键字。以作为其他分析时的参考。</p></blockquote><h2 id=基于功能的数据和基于数据的功能>基于功能的数据和基于数据的功能</h2><p>从信息安全三位一体的角度上说，我们需要保护的一是服务，二是数据，即 Service & Data。在做个人信息识别，和资产识别时，可以分别从基于功能的数据和基于数据的功能的角度来展开。</p><p>打比方，在穷举一个产品具有的所有功能的同时，我们可以将每一个功能用到的数据，特别是个人信息相关的数据整理出来。如此，在产品功能逻辑上，就可以达到全部的覆盖。</p><p>从我个人的角度，“基于功能的数据”恐怕是更为适合我自己去识别个人信息以及资产的方式。</p><p>那如何理解“基于数据的功能”呢？在一个系统的运行环境中，个人（actor）这是比较容易识别的，而有关个人的数据，在每个评估者那儿都应该有其积累的经验值。根据这个经验值，评估者在运行环境中，可去结合已有的功能分析，更进一步，可以去评估将来可能会有的功能场景。</p><p>从实践的角度来看，我认为评估者应当先对系统运行环境进行全方位分析，基于分析结果，评估个人信息及资产。然后再用自己的经验值作为验证。
所以说，基于功能的数据和基于数据的功能，两者在行程安全概念的过程中，相辅相成，缺一不可。</p><h2 id=工行融-e-行关键字识别>工行融 e 行关键字识别</h2><p>为了找出这些关键字，我对原文中加粗的字体，做了解析。同时也尝试做了一个词云。执行的代码如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>sys</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>wordcloud</span> <span class=kn>import</span> <span class=n>WordCloud</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>wordcloud</span> <span class=kn>import</span> <span class=n>STOPWORDS</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>requests_html</span> <span class=kn>import</span> <span class=n>HTMLSession</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># get links</span>
</span></span><span class=line><span class=cl><span class=n>session</span> <span class=o>=</span> <span class=n>HTMLSession</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>url</span> <span class=o>=</span> <span class=s1>&#39;https://m.icbc.com.cn/ICBC/disclaimer/2.htm&#39;</span>
</span></span><span class=line><span class=cl><span class=n>r</span> <span class=o>=</span> <span class=n>session</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># select the selector</span>
</span></span><span class=line><span class=cl><span class=n>sel</span> <span class=o>=</span> <span class=s1>&#39;#infoDetailPage &gt; div.infoText.fs16 &gt; p &gt; strong&#39;</span>
</span></span><span class=line><span class=cl><span class=n>bold_text</span> <span class=o>=</span> <span class=n>r</span><span class=o>.</span><span class=n>html</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=n>sel</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_text_from_sel</span><span class=p>(</span><span class=n>sel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>mylist</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>results</span> <span class=o>=</span> <span class=n>sel</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>result</span> <span class=ow>in</span> <span class=n>results</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>mytext</span> <span class=o>=</span> <span class=n>result</span><span class=o>.</span><span class=n>text</span>
</span></span><span class=line><span class=cl>            <span class=n>mylist</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>mytext</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>mylist</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>bold_text_string</span> <span class=o>=</span> <span class=s1>&#39; &#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>get_text_from_sel</span><span class=p>(</span><span class=n>bold_text</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># set STOPWORDS</span>
</span></span><span class=line><span class=cl><span class=n>sw</span> <span class=o>=</span> <span class=nb>set</span><span class=p>(</span><span class=n>STOPWORDS</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sw</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s2>&#34;一&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sw</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s2>&#34;二&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sw</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=s2>&#34;三&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>wordcloud</span> <span class=o>=</span> <span class=n>WordCloud</span><span class=p>(</span><span class=n>scale</span><span class=o>=</span><span class=mi>4</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>background_color</span><span class=o>=</span><span class=s1>&#39;white&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>stopwords</span><span class=o>=</span><span class=n>sw</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>font_path</span><span class=o>=</span><span class=s1>&#39;/usr/share/fonts/OTF/NotoSansCJKsc-Regular.otf&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>generate</span><span class=p>(</span><span class=n>bold_text_string</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># plt, fontset, imshow, etc</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>matplotlib</span> <span class=kn>import</span> <span class=n>font_manager</span>
</span></span><span class=line><span class=cl><span class=n>font_dirs</span> <span class=o>=</span> <span class=s1>&#39;/home/lj/Downloads/transfonter.org-unpack-20230527-152629&#39;</span>
</span></span><span class=line><span class=cl><span class=n>font_files</span> <span class=o>=</span> <span class=n>font_manager</span><span class=o>.</span><span class=n>findSystemFonts</span><span class=p>(</span><span class=n>fontpaths</span><span class=o>=</span><span class=n>font_dirs</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>font_file</span> <span class=ow>in</span> <span class=n>font_files</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>font_manager</span><span class=o>.</span><span class=n>fontManager</span><span class=o>.</span><span class=n>addfont</span><span class=p>(</span><span class=n>font_file</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># %matplotlib inline</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>dpi</span><span class=o>=</span><span class=mi>300</span><span class=p>,</span> <span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>24</span><span class=p>,</span><span class=mi>8</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>matplotlib</span><span class=o>.</span><span class=n>rcParams</span><span class=p>[</span><span class=s1>&#39;font.family&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;WenQuanYi Zen Hei&#39;</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s1>&#39;常见水果热力图&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>wordcloud</span><span class=p>,</span> <span class=n>interpolation</span><span class=o>=</span><span class=s1>&#39;bilinear&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>axis</span><span class=p>(</span><span class=s2>&#34;off&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># plt.show()</span>
</span></span><span class=line><span class=cl><span class=n>fname</span> <span class=o>=</span> <span class=s1>&#39;/home/lj/Pictures/icbc_pii_bold_text.png&#39;</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>savefig</span><span class=p>(</span><span class=n>fname</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>fname</span>
</span></span></code></pre></div><hr width=100% id=EOF><p style=color:#777>Last modified on 2024-11-01</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/doomemacs-gui-%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE/>Next<br>doomemacs GUI 中文显示及输入法设置
</a><a class=older-posts href=/posts/emacs-before-save-hook-%E4%B8%8D%E6%98%AF-local-variable/>Previous<br>before-save-hook 默认不是 buffer local variable</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=http://localhost:1313/><div class=nav-title>A Bite of Cybersecurity</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/categories/>categories
</a><a class="a-block nav-link-item false" href=/tags/>tags
</a><a class="a-block nav-link-item false" href=https://www.google.com>Google.com</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2025 A Bite of Cybersecurity</div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e5%9f%ba%e4%ba%8e%e5%8a%9f%e8%83%bd%e7%9a%84%e6%95%b0%e6%8d%ae%e5%92%8c%e5%9f%ba%e4%ba%8e%e6%95%b0%e6%8d%ae%e7%9a%84%e5%8a%9f%e8%83%bd class=nav-基于功能的数据和基于数据的功能>基于功能的数据和基于数据的功能</a></li><li><a href=#%e5%b7%a5%e8%a1%8c%e8%9e%8d-e-%e8%a1%8c%e5%85%b3%e9%94%ae%e5%ad%97%e8%af%86%e5%88%ab class=nav-工行融-e-行关键字识别>工行融 e 行关键字识别</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up
</i></a><a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2025 A Bite of Cybersecurity</div></div><script src=/js/journal.js></script></body></html>