<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Long time no tweaking Hugo</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=5" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Learn how to set up a beautiful personal blog using Hugo and the diary theme">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">















  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/scss/dark-mode.min.c6421d712fbd79d98380b2e5a6d50a4dd11f7bdd990ecdcd2cd2825aec232535.css" integrity="sha256-xkIdcS&#43;9edmDgLLlptUKTdEfe92ZDs3NLNKCWuwjJTU=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories/">
                    categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags/">
                    tags
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts/">
                    posts
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#not-a-welcome" class="nav-not-a-welcome">
									Not A Welcome
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#4-days-journey" class="nav-4-days-journey">
									4 days journey
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#delete-the-memories" class="nav-delete-the-memories">
									Delete the memories
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#in-the-future" class="nav-in-the-future">
									In the fu…ture
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://localhost:1313/">
            A Byte of Cybersecurity
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://localhost:1313/">
        <div class="single-column-header-title">A Byte of Cybersecurity</div>
        
        <div class="single-column-header-subtitle">💓 ☮️</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Long time no tweaking Hugo
                    
                    <div class="post-subtitle">
                        Learn how to set up a beautiful personal blog using Hugo and the diary theme
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2025-09-07 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/technology">Technology</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/hugo">hugo</a>
                                &nbsp;
                            
                                <a href="/tags/web-development">web-development</a>
                                &nbsp;
                            
                                <a href="/tags/static-site-generator">static-site-generator</a>
                                &nbsp;
                            
                                <a href="/tags/blogging">blogging</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="not-a-welcome">Not A Welcome</h1>
<blockquote>
<p>Things just faded away, not like Michael Jordan, like a duck drone in the ocean.</p>
</blockquote>
<p>I had many excuses not update my blog for such a long time. But I need to say, when you didn&rsquo;t put much effort on something, it just faded away.</p>
<p>I didn&rsquo;t realized that Hugo is under heavy development, and many themes are also evolving. So I decided to give it a try again. Last time I deployed my blog on github pages, it has a very very ugly layout. This time I found a very nice theme called <a href="https://themes.gohugo.io/themes/hugo-theme-diary/">diary</a>, and I really like it.</p>
<p>But since long time has elapsed, I need to re-learn how to set up a blog using Hugo. So I decided to write down my experience here, so that I can refer to it later.</p>
<h2 id="4-days-journey">4 days journey</h2>
<p>I stayed up for 2:00 a.m. on the day yesterday just in order to make some trial and error to make this little project work. By that night I closed my eyes, I finished successful build on my local environment, but as you know, I don&rsquo;t have much confidence to make it work with the Github actions.</p>
<p>I felt a little bit tired of Hugo from the next morning. I indeed wanted to master Hugo, but I tried several times, it is so unfamiliar to me. I don&rsquo;t use Go previsouly, I was astonished by the Go grammer I encountered. Then day 2, and day 3 passed away easily. At current stage, it is the 4th day when I started this refactoring.</p>
<p>I need to finish them today, I just told myself with such sentence.</p>
<h2 id="delete-the-memories">Delete the memories</h2>
<p>I deleted all the content I made with previous Hugo Setup. I build a org-mode worflow at that time, but somehow I didn&rsquo;t insisted on with org-mode. I shall say this is the first time over these years I want to give Markdown a serious try instead of keep myself on orgmode. I know it might sound strange to some wierdo (hacker, and geek maybe), but I really think I don&rsquo;t use much orgmode features over the past years.</p>
<p>It doesn&rsquo;t mean that I will give up orgmode. God, I love orgmode, it is one of the most powerful tools in the world. All I wanted to say is that, orgmode is the very part I cannot let go. So let&rsquo;s see what I could do with it next steps.</p>
<h2 id="in-the-future">In the fu&hellip;ture</h2>
<p>I try not to think about the future, I need to focus on the moment.</p>
<figure class="ma0 w-75"><a href="https://www.nps.gov/zion/index.htm"><img src="/hugo-diary-cover.jpg"
    alt="A photograph of Zion National Park"></a><figcaption>
      <p>One Day in Hokkaido</p>
    </figcaption>
</figure>

<!-- Rest of your blog content -->

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2025-09-07</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/playing-games-with-myself/">
			Next<br>Playing Game with Myself
                </a>
                
                
                
                <a class="older-posts" href="/posts/cnas_and_cma_accreditation/">
			Previous<br>CNAS 和 CMA 认定
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://localhost:1313/">
    
        <div class="nav-title">
            A Byte of Cybersecurity
        </div>
        
        <div class="nav-subtitle">
            💓 ☮️
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories/">
                categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags/">
                tags
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts/">
                posts
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2025 A Byte of Cybersecurity
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#not-a-welcome" class="nav-not-a-welcome">
									Not A Welcome
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#4-days-journey" class="nav-4-days-journey">
									4 days journey
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#delete-the-memories" class="nav-delete-the-memories">
									Delete the memories
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#in-the-future" class="nav-in-the-future">
									In the fu…ture
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2025 A Byte of Cybersecurity
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
