<!doctype html><html lang=en><head><title>doomemacs GUI 中文显示及输入法设置</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=5" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script src=/js/toc.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.c6421d712fbd79d98380b2e5a6d50a4dd11f7bdd990ecdcd2cd2825aec232535.css integrity="sha256-xkIdcS+9edmDgLLlptUKTdEfe92ZDs3NLNKCWuwjJTU=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/categories/>categories
</a><a class="a-block drawer-menu-item false" href=/tags/>tags
</a><a class="a-block drawer-menu-item active" href=/posts/>posts</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#doomemacs-gui-frame-%e4%b8%ad%e6%96%87%e6%98%be%e7%a4%ba class=nav-doomemacs-gui-frame-中文显示>doomemacs GUI frame 中文显示</a></li><li><a href=#%e4%b8%ad%e6%96%87%e8%be%93%e5%85%a5%e6%b3%95-pyim-%e5%92%8c-liberime class=nav-中文输入法-pyim-和-liberime>中文输入法，PYIM 和 liberime</a></li><li><a href=#rime-%e8%be%93%e5%85%a5%e6%b3%95%e6%96%b9%e6%a1%88-%e5%9b%9b%e5%8f%b6%e8%8d%89 class=nav-rime-输入法方案-四叶草>Rime 输入法方案——四叶草</a></li><ul><li><a href=#%e9%97%ae%e9%a2%98%e4%b8%80-%e8%be%93%e5%85%a5%e6%b3%95-emoji-%e4%b8%8d%e6%98%be%e7%a4%ba class=nav-问题一-输入法-emoji-不显示>问题一，输入法 emoji 不显示</a></li><li><a href=#%e9%97%ae%e9%a2%98%e4%ba%8c-%e5%9b%9b%e5%8f%b6%e8%8d%89%e8%be%93%e5%85%a5%e6%96%b9%e6%a1%88 class=nav-问题二-四叶草输入方案>问题二，四叶草输入方案</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu
</i></button>
<a id=navTitle class=navbar-brand href=https://lloydlore.github.io/>A Byte of Cybersecurity
</a><button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://lloydlore.github.io/><div class=single-column-header-title>A Byte of Cybersecurity</div><div class=single-column-header-subtitle>💓 ☮️</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>doomemacs GUI 中文显示及输入法设置<div class=post-meta><time itemprop=datePublished>2023-10-03 00:00
</time><i class=material-icons>folder</i>
<a href=/categories/emacs>emacs</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/hugo>hugo</a>
&nbsp;
<a href=/tags/emacs>emacs</a>
&nbsp;
<a href=/tags/org>org</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>本文尝试对 doomemacs 的中文字体显示及输入法设置，做一个记录。先说我的配置：</p><ul><li>中文显示字体，<a href=https://github.com/be5invis/Sarasa-Gothic>Sarasa Gothic SC</a></li><li>中文输入法，<a href=https://github.com/tumashu/pyim>PYIM</a> + <a href=https://github.com/merrickluo/liberime>liberime</a></li><li>输入法方案，<a href=https://www.fkxxyz.com/d/cloverpinyin/>四叶草</a></li><li>其他…</li></ul><h2 id=doomemacs-gui-frame-中文显示>doomemacs GUI frame 中文显示</h2><p>我一般只会使用窗口模式下的 emacs，此前在使用我自身做的 emacs 配置时，发现配置中文只要简单地设置 CJK 字符就可以，但到了用 doomemacs 时，我尝试了各种方法，总是不行。<a href=https://emacs-china.org/t/doom-emacs/23513/10>最终发现了一个 hook 的使用</a>，如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(defun +set-cjk()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;set cjk for Emacs&#34;</span>
</span></span><span style=display:flex><span>  (interactive)
</span></span><span style=display:flex><span>  (dolist (charset <span style=color:#f92672>&#39;</span>(kana han symbol cjk-misc bopomofo))
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>set-fontset-font</span> (<span style=color:#a6e22e>frame-parameter</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#39;font</span>)
</span></span><span style=display:flex><span>                      charset
</span></span><span style=display:flex><span>                      (<span style=color:#a6e22e>font-spec</span> :family <span style=color:#e6db74>&#34;Sarasa Gothic SC&#34;</span>))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(add-hook <span style=color:#e6db74>&#39;after-setting-font-hook</span> <span style=color:#a6e22e>#&#39;</span>+set-cjk)
</span></span></code></pre></div><p>即在 doomemacs 设置完字体以后，我们再来覆盖 CJK 的字体。</p><h2 id=中文输入法-pyim-和-liberime>中文输入法，PYIM 和 liberime</h2><p>在 emacs 下，PYIM, emacs-rime, <a href=https://github.com/laishulu/emacs-smart-input-source>SIS</a>，我都用过，我在这里不赘述几种输入法的优劣。单从我个 人的使用习惯来说，我更喜欢 PYIM + liberime 的组合，就像 PYIM 作者说的那样，PYIM 就像我的朋友一样，一直陪伴的着我，而我唯一觉得用得不舒服的地方，在于 PYIM 自带字库，以及云输入法，我总觉得会有些延迟。</p><p>基于以上的考虑，最终我想用 PYIM 作为前端，rime 输入法引擎作为后端。至少试下来，整体的效果还是很好的。</p><h2 id=rime-输入法方案-四叶草>Rime 输入法方案——四叶草</h2><p>我喜欢这个输入法方案。我的个人电脑上，安装的是 Arco Linux, 有些字体的支持，emoji 的支持有限，这里着重说下几个问题。</p><h3 id=问题一-输入法-emoji-不显示>问题一，输入法 emoji 不显示</h3><p>安装 fontconfig 的配置，见 <a href=https://github.com/szclsya/dotfiles/blob/master/fontconfig/fonts.conf>https://github.com/szclsya/dotfiles/blob/master/fontconfig/fonts.conf</a></p><h3 id=问题二-四叶草输入方案>问题二，四叶草输入方案</h3><p>最好不要和系统输入法共用一个。</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2024-11-01</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/pii-analysis-for-icbc/>Next<br>工行融 e 行个人信息保护政策分析
</a><a class=older-posts href=/posts/emacs-before-save-hook-%E4%B8%8D%E6%98%AF-local-variable/>Previous<br>before-save-hook 默认不是 buffer local variable</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://lloydlore.github.io/><div class=nav-title>A Byte of Cybersecurity</div><div class=nav-subtitle>💓 ☮️</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/categories/>categories
</a><a class="a-block nav-link-item false" href=/tags/>tags
</a><a class="a-block nav-link-item active" href=/posts/>posts</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2026 A Byte of Cybersecurity</div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#doomemacs-gui-frame-%e4%b8%ad%e6%96%87%e6%98%be%e7%a4%ba class=nav-doomemacs-gui-frame-中文显示>doomemacs GUI frame 中文显示</a></li><li><a href=#%e4%b8%ad%e6%96%87%e8%be%93%e5%85%a5%e6%b3%95-pyim-%e5%92%8c-liberime class=nav-中文输入法-pyim-和-liberime>中文输入法，PYIM 和 liberime</a></li><li><a href=#rime-%e8%be%93%e5%85%a5%e6%b3%95%e6%96%b9%e6%a1%88-%e5%9b%9b%e5%8f%b6%e8%8d%89 class=nav-rime-输入法方案-四叶草>Rime 输入法方案——四叶草</a></li><ul><li><a href=#%e9%97%ae%e9%a2%98%e4%b8%80-%e8%be%93%e5%85%a5%e6%b3%95-emoji-%e4%b8%8d%e6%98%be%e7%a4%ba class=nav-问题一-输入法-emoji-不显示>问题一，输入法 emoji 不显示</a></li><li><a href=#%e9%97%ae%e9%a2%98%e4%ba%8c-%e5%9b%9b%e5%8f%b6%e8%8d%89%e8%be%93%e5%85%a5%e6%96%b9%e6%a1%88 class=nav-问题二-四叶草输入方案>问题二，四叶草输入方案</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up
</i></a><a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2026 A Byte of Cybersecurity</div></div><script src=/js/journal.js></script></body></html>